## @file
#  
#  Component Description File For UsbBus Dxe Module.
#
#  Usb Bus Dxe driver is used to enumerate and manage all attached usb devices.
#  
#  Copyright (c) 2013 Intel Corporation.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Intel Corporation nor the names of its
#  contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbBusDxe
  FILE_GUID                      = 240612B7-A063-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UsbBusDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  mUsbBusDriverBinding                        
#  COMPONENT_NAME                =  mUsbBusComponentName
#  COMPONENT_NAME2               =  mUsbBusComponentName2
#

[Sources]
  UsbDesc.c
  UsbEnumer.c
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/UsbEnumer.h
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/UsbBus.c
  UsbHub.c
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/ComponentName.c
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/UsbUtility.h
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/UsbHub.h
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/UsbUtility.c
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/UsbDesc.h
  ../../../../../../MdeModulePkg/Bus/Usb/UsbBusDxe/UsbBus.h

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  DevicePathLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib


[Protocols]
  gEfiUsbIoProtocolGuid                         ## BY_START
  gEfiDevicePathProtocolGuid                    ## BY_START
  gEfiUsb2HcProtocolGuid                        ## TO_START
  gEfiUsbHcProtocolGuid                         ## TO_START

# [Event]
#   ##
#   # Periodic timer event for monitoring attach/detach event in port and enumerate attached usb devices.
#   #
#   EVENT_TYPE_PERIODIC_TIMER                   ## PRODUCES
#
#
