#/** @file
# Component name for module PlatformBootManagerLib
#
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = 7B83D5FB-E943-4323-A08D-B941A290189A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER UEFI_APPLICATION
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x0002000A
  CONSTRUCTOR                    = PlatformBootManagerLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  MemoryTest.c
  BdsPlatform.c
  PlatformData.c
  BdsPlatform.h
  Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PrintLib
  DevicePathLib
  UefiLib
  HobLib
  DxeServicesLib
  HiiLib
  UefiBootManagerLib
  LogoLib
  IntelQNCLib
  PlatformHelperLib

[Protocols]
  gEfiPlatformTypeProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCpuIoProtocolGuid
  gExitPmAuthProtocolGuid
  gEfiGenericMemTestProtocolGuid
  gEfiPciPlatformProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiDeferredImageLoadProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gSecureBootHelperProtocolGuid

[Guids]
  gEfiCapsuleVendorGuid
  gEfiGlobalVariableGuid
  gSignalBeforeEnterSetupGuid
  gEfiSetupVariableGuid

[FeaturePcd]
  gQuarkPlatformTokenSpaceGuid.PcdEnableSecureLock
  gEfiMdeModulePkgTokenSpaceGuid.PcdSupportUpdateCapsuleReset
  gQuarkPlatformTokenSpaceGuid.PcdSupportSecureBoot

[FixedPcd]
  gQuarkPlatformTokenSpaceGuid.PcdPayloadFile
  gQuarkPlatformTokenSpaceGuid.PcdFvSecurityHeaderSize
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohUartBusNumber
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohUartDevNumber
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohUartFunctionNumber
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvMainBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvRecoveryBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvPayloadBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvPayloadSize
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand
