#/*++
#
# This is QNC Smm platform driver .
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
#  Module Name:
#
#   AcpiSmmPlatform.inf
#
#  Abstract:
#
#    Component description file for ACPI SMM Platform handler module
#
#--*/


[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = AcpiSmmPlatform
  FILE_GUID                   = F5AC7057-5650-466e-B692-76A47223EFB0
  MODULE_TYPE                 = DXE_SMM_DRIVER
  VERSION_STRING              = 1.0
  PI_SPECIFICATION_VERSION    = 0x0001000A
  ENTRY_POINT                 = InitAcpiSmmPlatform
  
[Sources]
  AcpiSmmPlatform.c
  AcpiSmmPlatform.h
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  UefiDriverEntryPoint
  DebugLib
  IoLib
  PciLib
  BaseMemoryLib
  BaseLib
  SmmServicesTableLib
  PcdLib
  HobLib
  S3BootScriptLib
  LockBoxLib
  PlatformHelperLib
  PlatformPcieHelperLib

[Protocols]
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiVariableArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiPlatformTypeProtocolGuid

[Guids]
  gEfiAcpiVariableCompatiblityGuid
  gEfiSetupVariableGuid
  gEfiSmmPeiSmramMemoryReserveGuid
  gQncS3CodeInLockBoxGuid
  gQncS3ContextInLockBoxGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdS3AcpiReservedMemorySize

[Depex]
  gEfiSmmSxDispatch2ProtocolGuid AND
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiQncS3SupportProtocolGuid
