COMPILER	?= gcc
CC		= $(CROSS_COMPILE)$(COMPILER)
LD		= $(CROSS_COMPILE)ld
OBJCOPY		= $(CROSS_COMPILE)objcopy
DOS2UNIX	?= dos2unix
D2UFLAGS	?= -r -l -F -f -n
OPENSSL		?= openssl
HEXDUMP		?= hexdump
INSTALL		?= install
PK12UTIL	?= pk12util
CERTUTIL	?= certutil
PESIGN		?= pesign
SBSIGN		?= sbsign
prefix		?= /usr
prefix		:= $(abspath $(prefix))
datadir		?= $(prefix)/share/
PKGNAME		?= shim
ESPROOTDIR	?= boot/efi/
EFIBOOTDIR	?= $(ESPROOTDIR)EFI/BOOT/
TARGETDIR	?= $(ESPROOTDIR)EFI/$(EFIDIR)/
DATATARGETDIR	?= $(datadir)/$(PKGNAME)/$(VERSION)$(DASHRELEASE)/$(ARCH_SUFFIX)/
DEBUGINFO	?= $(prefix)/lib/debug/
DEBUGSOURCE	?= $(prefix)/src/debug/
OSLABEL		?= $(EFIDIR)
DEFAULT_LOADER	?= \\\\grub$(ARCH_SUFFIX).efi
DASHJ		?= -j$(shell echo $$(($$(grep -c "^model name" /proc/cpuinfo) + 1)))

ARCH		?= $(shell $(CC) -dumpmachine | cut -f1 -d- | sed s,i[3456789]86,ia32,)
OBJCOPY_GTE224	= $(shell expr `$(OBJCOPY) --version |grep ^"GNU objcopy" | sed 's/^.*\((.*)\|version\) //g' | cut -f1-2 -d.` \>= 2.24)
OPTIMIZATIONS	?= -Os

SUBDIRS		= $(TOPDIR)/Cryptlib $(TOPDIR)/lib

EFI_CRT_OBJS 	= $(EFI_PATH)/crt0-efi-$(ARCH).o
EFI_LDS		= $(TOPDIR)/elf_$(ARCH)_efi.lds

COMMIT_ID ?= $(shell if [ -e .git ] ; then git log -1 --pretty=format:%H ; elif [ -f commit ]; then cat commit ; else echo master; fi)

ifeq ($(ARCH),x86_64)
	ARCH_DEFINES		?= \
				   -DEFI_FUNCTION_WRAPPER \
				   -DGNU_EFI_USE_MS_ABI \
				   -DNO_BUILTIN_VA_FUNCS \
				   -DMDE_CPU_X64 \
				   -DPAGE_SIZE=4096
	ARCH_CLANG_BUGS = $(if $(findstring gcc,$(CC)),-maccumulate-outgoing-args,)
	ARCH_CFLAGS		?= -mno-mmx -mno-sse -mno-red-zone -m64 \
				   $(ARCH_CLANG_BUGS)
	LIBDIR			?= $(prefix)/lib64
	ARCH_SUFFIX		?= x64
	ARCH_SUFFIX_UPPER	?= X64
	ARCH_LDFLAGS		?=
	TIMESTAMP_LOCATION	:= 136
endif
ifeq ($(ARCH),ia32)
	ARCH_DEFINES		?= \
				   -DMDE_CPU_IA32 \
				   -DPAGE_SIZE=4096
	ARCH_CLANG_BUGS = $(if $(findstring gcc,$(CC)),-maccumulate-outgoing-args,)
	ARCH_CFLAGS		?= -mno-mmx -mno-sse -mno-red-zone -m32 \
				   $(ARCH_CLANG_BUGS)
	LIBDIR			?= $(prefix)/lib
	ARCH_SUFFIX		?= ia32
	ARCH_SUFFIX_UPPER	?= IA32
	ARCH_LDFLAGS		?=
	ARCH_CFLAGS		?= -m32
	TIMESTAMP_LOCATION	:= 136
endif
ifeq ($(ARCH),aarch64)
	ARCH_DEFINES		?= \
				   -DMDE_CPU_AARCH64 \
				   -DPAGE_SIZE=4096
	ARCH_CFLAGS		?= -mstrict-align
	LIBDIR			?= $(prefix)/lib64
	ARCH_SUFFIX		?= aa64
	ARCH_SUFFIX_UPPER	?= AA64
	FORMAT			:= -O binary
	SUBSYSTEM		:= 0xa
	ARCH_LDFLAGS		+= --defsym=EFI_SUBSYSTEM=$(SUBSYSTEM)
	ARCH_CFLAGS		?=
	TIMESTAMP_LOCATION	:= 72
endif
ifeq ($(ARCH),arm)
	ARCH_DEFINES		?= \
				   -DMDE_CPU_ARM \
				   -DPAGE_SIZE=4096
	ARCH_CFLAGS		?= -mno-unaligned-access
	LIBDIR			?= $(prefix)/lib
	ARCH_SUFFIX		?= arm
	ARCH_SUFFIX_UPPER	?= ARM
	FORMAT			:= -O binary
	SUBSYSTEM		:= 0xa
	ARCH_LDFLAGS		+= --defsym=EFI_SUBSYSTEM=$(SUBSYSTEM)
	TIMESTAMP_LOCATION	:= 72
endif

SYSTEM_INCLUDES ?= -I$(shell $(CC) $(ARCH_CFLAGS) -print-file-name=include)

EFI_INCLUDE ?= /usr/include/efi
EFI_INCLUDES ?= -I$(EFI_INCLUDE) -I$(EFI_INCLUDE)/$(ARCH) -I$(EFI_INCLUDE)/protocol

CRYPTLIB_INCLUDES = -I$(TOPDIR)/Cryptlib -I$(TOPDIR)/Cryptlib/Include -iquote $(TOPDIR)/Cryptlib

SHIM_INCLUDES := -iquote $(TOPDIR) -iquote $(TOPDIR)/include

GLOBAL_INCLUDES = $(SYSTEM_INCLUDES) $(EFI_INCLUDES) $(CRYPTLIB_INCLUDES) $(SHIM_INCLUDES)
INCLUDES = $(GLOBAL_INCLUDES)

GLOBAL_FEATURE_FLAGS = \
		       $(if $(filter-out undefined,$(FANALYZER)),-fanalyzer,) \
		       $(if $(filter-out undefined,$(COLOR)),-fdiagnostics-color=always,) \
		       -ffreestanding \
		       -fmacro-prefix-map='$(TOPDIR)/=$(DEBUGSRC)' \
		       -fno-stack-protector \
		       -fno-strict-aliasing \
		       -fpic \
		       -fshort-wchar
FEATURE_FLAGS = $(GLOBAL_FEATURE_FLAGS)

GLOBAL_WARNINGS = \
		  -Wall \
		  -Wextra \
		  -Wno-deprecated-declarations \
		  -Wno-missing-field-initializers \
		  -Wno-nonnull-compare \
		  -Werror \
		  -Wno-error=deprecated

WARNINGS = $(GLOBAL_WARNIGNS)

GLOBAL_DEFINES = "-DDEFAULT_LOADER=L\"$(DEFAULT_LOADER)\"" \
		 "-DDEFAULT_LOADER_CHAR=\"$(DEFAULT_LOADER)\"" \
		 "-DEFI_ARCH=L\"$(ARCH_SUFFIX)\"" \
		 "-DDEBUGDIR=L\"/usr/lib/debug/usr/share/shim/$(ARCH_SUFFIX)-$(VERSION)$(DASHRELEASE)/\""

DEFINES = $(ARCH_DEFINES) $(GLOBAL_DEFINES) 

CONFIGFLAGS =

ifneq ($(origin OVERRIDE_SECURITY_POLICY), undefined)
	CONFIGFLAGS	+= -DOVERRIDE_SECURITY_POLICY
endif

ifneq ($(origin REQUIRE_TPM), undefined)
	CONFIGFLAGS  += -DREQUIRE_TPM
endif

ifneq ($(origin DISABLE_EBS_PROTECTION), undefined)
	CONFIGFLAGS  += -DDISABLE_EBS_PROTECTION
endif

LIB_GCC		= $(shell $(CC) $(ARCH_CFLAGS) -print-libgcc-file-name)
EFI_LIBS	= -lefi -lgnuefi --start-group Cryptlib/libcryptlib.a Cryptlib/OpenSSL/libopenssl.a --end-group $(LIB_GCC)
FORMAT		?= --target efi-app-$(ARCH)
EFI_PATH	?= $(shell [ -d $(LIBDIR)/gnuefi ] && echo "$(LIBDIR)/gnuefi" || echo "$(LIBDIR)")

MMSTEM		?= mm$(ARCH_SUFFIX)
MMNAME		= $(MMSTEM).efi
MMSONAME	= $(MMSTEM).so
FBSTEM		?= fb$(ARCH_SUFFIX)
FBNAME		= $(FBSTEM).efi
FBSONAME	= $(FBSTEM).so
SHIMSTEM	?= shim$(ARCH_SUFFIX)
SHIMNAME	= $(SHIMSTEM).efi
SHIMSONAME	= $(SHIMSTEM).so
SHIMHASHNAME	= $(SHIMSTEM).hash
BOOTEFINAME	?= BOOT$(ARCH_SUFFIX_UPPER).EFI
BOOTCSVNAME	?= BOOT$(ARCH_SUFFIX_UPPER).CSV

ifneq ($(origin VENDOR_DB_FILE), undefined)
	CONFIGFLAGS += -DVENDOR_DB_FILE=\"$(VENDOR_DB_FILE)\"
endif
ifneq ($(origin VENDOR_CERT_FILE), undefined)
	CONFIGFLAGS += -DVENDOR_CERT_FILE=\"$(VENDOR_CERT_FILE)\"
endif
ifneq ($(origin VENDOR_DBX_FILE), undefined)
	CONFIGFLAGS += -DVENDOR_DBX_FILE=\"$(VENDOR_DBX_FILE)\"
endif

LDFLAGS		= --hash-style=sysv -nostdlib -znocombreloc -T $(EFI_LDS) -shared -Bsymbolic -L$(EFI_PATH) -L$(LIBDIR) -LCryptlib -LCryptlib/OpenSSL $(EFI_CRT_OBJS) --build-id=sha1 $(ARCH_LDFLAGS) --no-undefined

export ARCH ARCH_CFLAGS ARCH_DEFINES
export CC LD OBJCOPY
export OPTIMIZATIONS
export FEATURE_FLAGS
export WARNINGS
export SYSTEM_INCLUDES EFI_INCLUDES CRYPTLIB_INCLUDES LOCAL_INCLUDES INCLUDES
export DEFINES
export CONFIGFLAGS
#
# vim:ft=make
#
