## @file
# QNC SmmControl driver to install EFI_SMM_CONTROL_PROTOCOL.
#
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmControlDxe
  FILE_GUID                      = A03A9429-C570-4ef9-9E00-C7A673976E5F
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmControl2Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmControlDriver.c

[Packages]
  MdePkg/MdePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib
  IoLib
  PciLib
  QNCAccessLib

[Protocols]
  gEfiSmmControl2ProtocolGuid             # PROTOCOL ALWAYS_PRODUCED

[FixedPcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPm1blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGpe0blkIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmDataPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmmActivationPort
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdGbaIoBaseAddress

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Depex]
  TRUE
