[Config]
MinimumVersion=commit:7be5159f246d4b1283f62f8a0ab3f0ae90651e38

[Output]
RepartDirectories=mkosi.repart
OutputDirectory=mkosi.output

[Build]
History=yes
ToolsTree=default
BuildDirectory=mkosi.builddir
CacheDirectory=mkosi.cache
Incremental=yes

[Validation]
SecureBoot=yes
SecureBootAutoEnroll=no

[Content]
Bootable=yes
ShimBootloader=unsigned

# Default configuration is systemd-boot + UKI, can be overridden
# on the command line or via mkosi/mkosi.local.conf
Bootloader=systemd-boot-signed
UnifiedKernelImages=unsigned

SELinuxRelabel=no
KernelInitrdModules=default
KernelCommandLine=
        systemd.show_status=0
        systemd.log_ratelimit_kmsg=0
        printk.devkmsg=on
        rw
        selinux=0
        systemd.firstboot=no
        oops=panic
        panic=-1
        softlockup_panic=1
        panic_on_warn=1
        mitigations=off

Packages=
        mokutil
        openssl

[Runtime]
# TODO: remove command line from mkosi.yml and uncomment this when
# https://github.com/systemd/mkosi/pull/3817 is fixed
#FirmwareVariables=%O/ovmf_vars.fd
Firmware=uefi-secure-boot
Credentials=
        journal.storage=persistent
        tty.serial.hvc0.agetty.autologin=root
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=root
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=root
        tty.virtual.tty1.login.noauth=yes
RuntimeBuildSources=yes
RuntimeScratch=no
CPUs=2
VSock=yes
# TODO: tpmrm0 device doesn't show up in initrd on arm64
TPM=no

[Include]
Include=mkosi-vm
