#/*++
#
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#  Module Name:
#
#    PlatformInitDxe.inf
#
#  Abstract:.
#
#    Component description file for Quark Platform Init DXE module.
#
#--*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitDxe
  FILE_GUID                      = 2E6A521C-F697-402d-9774-98B2B7E140F3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInit

[Sources]
  PlatformInitDxe.h
  PlatformInitDxe.c
  PlatformConfig.c
  DxeFvSecurity.c
  DxeFvSecurity.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PlatformHelperLib
  PlatformPcieHelperLib
  MfhLib
  SecurityAuthenticationLib
  DxeServicesLib
  IntelQNCLib
  QNCAccessLib
  BaseMemoryLib

[Protocols]
  gEfiPlatformTypeProtocolGuid     ## Produces
  gEfiCpuIoProtocolGuid
  gEfiIioUdsProtocolGuid
  gFirmwareVolumeBlockSecurityGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiSmmConfigurationProtocolGuid
  gEfiSmmSpiReadyProtocolGuid
  gEfiI2CHcProtocolGuid

[FeaturePcd]
  gQuarkPlatformTokenSpaceGuid.PcdEnableSecureLock

[FixedPcd]
  gQuarkPlatformTokenSpaceGuid.PcdFlashNvStorageBase

[Guids]
  gEfiPlatformInfoGuid

[Depex]
  TRUE

