## @file
# This is the Memory Initialization Driver for Quark
#
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryInitPei
  FILE_GUID                      = D2C69B26-82E1-4a1b-AD35-ED0261B9F347
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PeimMemoryInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[BuildOptions]
  GCC:DEBUG_*_*_CC_FLAGS               = -DGCC
  GCC:RELEASE_*_*_CC_FLAGS             = -DNDEBUG -DGCC
  INTEL:RELEASE_*_*_CC_FLAGS           = /D NDEBUG
  MSFT:RELEASE_*_*_CC_FLAGS            = /D NDEBUG

[Sources]
  memory_options.h
  platform.c
  lprint.c
  meminit.h
  meminit.c
  meminit_utils.h
  meminit_utils.c
  gen5_iosf_sb_definitions.h
  general_definitions.h
  io.h
  core_types.h
  prememinit.h
  prememinit.c
  mrc.h
  mrc.c
  hte.c
  hte.h
  MemoryInit.h
  MemoryInit.c

[Packages]
  QuarkSocPkg/QuarkSocPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  BaseMemoryLib

[Ppis]
  gCltMemoryInitPpiGuid                        # PPI ALWAYS_PRODUCED
  
[Depex]
  TRUE
  