[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        dos2unix
        efibootmgr
        efitools
        efivar
        python3-virt-firmware
        sbsigntool

BuildPackages=
        build-essential
        gnu-efi
        libefivar-dev
        libelf-dev
        pesign
