## @file
# Component description file for Quark South Cluster Init driver.
#
#  IohInit driver implement QuarkSCSocId related drivers, includes:
#  PciHostBridge, PciExpress, SmmAccess driver and LegacyRegion driver.
# 
#  This driver mainly do full initialization for the Soc chipet includes:
#  1. Initialize the PCI Express device.
#  2. Initialize the PciHostBridge, and allocate the I/O and memory space from GCD service.
#  3. Initialize the SmmAccess module and install EFI_SMM_ACCESS_PROTOCOL
#  4. Initialize the LegacyRegion module, install EFI_LEGACY_REGION_PROTOCOL and set below 1M
#   memory attribute from MTRR.
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IohInitDxe
  FILE_GUID                      = 3FE2A8A3-C400-48F8-832F-7881A394C250
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IohInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IohInit.c
  IohBds.h
  IohData.c
  IohInit.h
  CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
 
[LibraryClasses]
  S3BootScriptLib
  PcdLib
  HobLib
  PciLib
  BaseMemoryLib
  MemoryAllocationLib
  S3PciLib
  UefiLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  S3IoLib
  IoLib
  DevicePathLib
  IohLib

[Guids]

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiPciEnumerationCompleteProtocolGuid        # PROTOCOL ALWAYS_CONSUMED
  gEfiPciIoProtocolGuid

[FeaturePcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohUartEnable

[FixedPcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohUartFunctionNumber

[Depex]
  gEfiPciEnumerationCompleteProtocolGuid
