## @file
#
#  Agent Module to load other modules to deploy SMM Entry Vector for X86 CPU.
#  Copyright (c) 2013 Intel Corporation.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Intel Corporation nor the names of its
#  contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCpuDxeSmm
  FILE_GUID                      = A3FF0EF5-0C28-42f5-B544-8C7DE1E80014
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = PiCpuSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PiSmmCpuDxeSmm.c
  PiSmmCpuDxeSmm.h
  SmmFeatures.c
  SmmFeatures.h
  MpService.c
  SyncTimer.c
  CpuS3.c
  CpuService.c
  CpuService.h
  SmmProfile.c

[Sources.Ia32]
  Ia32/Semaphore.c
  Ia32/PageTbl.c
  Ia32/SmmProfileArch.c
  Ia32/SmmInit.asm      | MSFT
  Ia32/SmiException.asm | MSFT
  Ia32/SmiEntry.asm     | MSFT
  Ia32/MpFuncs.asm      | MSFT

  Ia32/SmmInit.asm      | INTEL
  Ia32/SmiException.asm | INTEL
  Ia32/SmiEntry.asm     | INTEL
  Ia32/MpFuncs.asm      | INTEL
  
  Ia32/SmmInit.S      | GCC
  Ia32/SmiException.S | GCC
  Ia32/SmiEntry.S     | GCC
  Ia32/MpFuncs.S      | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuBasePkg/IA32FamilyCpuBasePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  CacheMaintenanceLib
  PcdLib
  DebugLib
  BaseLib
  SynchronizationLib
  BaseMemoryLib
  MtrrLib
  SmmLib
  IoLib
  TimerLib
  SmmServicesTableLib
  MemoryAllocationLib
  DebugAgentLib
  HobLib
  CpuConfigLib
  PciLib
  LocalApicLib
  UefiCpuLib
  SmmCpuPlatformHookLib
  UefiLib
  DxeServicesTableLib
  CpuLib
  ReportStatusCodeLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiMpServiceProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmConfigurationProtocolGuid         # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmCpuProtocolGuid                   # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmReadyToLockProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
  gSmmCpuSyncProtocolGuid                  # PROTOCOL ALWAYS_PRODUCED
  gSmmCpuSync2ProtocolGuid                 # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmCpuServiceProtocolGuid            # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmCpuSaveStateProtocolGuid          # PROTOCOL SOMETIMES_PRODUCED

[Guids]
  gEfiAcpiVariableGuid                     # ALWAYS_CONSUMED
  gEfiGlobalVariableGuid                   # ALWAYS_CONSUMED
  gEfiAcpi20TableGuid                           # ALWAYS_CONSUMED  System Table
  gEfiAcpi10TableGuid                           # ALWAYS_CONSUMED  System Table  
  
[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport
  gEfiCpuTokenSpaceGuid.PcdCpuSmmBlockStartupThisAp
  gEfiCpuTokenSpaceGuid.PcdCpuSmmEnableBspElection
  gEfiCpuTokenSpaceGuid.PcdCpuSmmDebug
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUncacheCpuSyncData
  gEfiCpuTokenSpaceGuid.PcdCpuHotPlugSupport
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackGuard
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProfileEnable  
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProfileRingBuffer
  gEfiCpuTokenSpaceGuid.PcdCpuSmmFeatureControlMsrLock

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProfileSize
  
[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackSize
  gEfiCpuTokenSpaceGuid.PcdCpuSmmApSyncTimeout
  gEfiCpuTokenSpaceGuid.PcdCpuS3DataAddress
  gEfiCpuTokenSpaceGuid.PcdCpuHotPlugDataAddress
  gEfiCpuTokenSpaceGuid.PcdCpuSmmCodeAccessCheckEnable

[Depex]
  gEfiMpServiceProtocolGuid
