## @file
# This is the first module taking control of the platform upon power-on/reset.
#
# This module implements the first phase of Tiano - SEC. SecEntry.asm contains the entry point of this module.
#  Blank1.pad and Blank2.pad file tagged with "ToolCode="DUMMY"" is for adjusting alignment of VTF section.
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecCore
  FILE_GUID                      = 2e7472a2-d7bf-4f5e-8fe4-bf19247856d0
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FindPeiCore.c
  SecMain.c
  SecMain.h

[Sources.IA32]
  Ia32/Stack.asm
  Ia32/Stack.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuBasePkg/IA32FamilyCpuBasePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugAgentLib
  DebugLib
  PcdLib
  PeCoffExtraActionLib
  PeCoffGetEntryPointLib
  PlatformSecLib
  UefiCpuLib
  ReportStatusCodeLib

[Ppis]
  gEfiSecPlatformInformationPpiGuid             # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED

[FixedPcd]
  gEfiCpuTokenSpaceGuid.PcdSecCoreMaxPpiSupported

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdPeiTemporaryRamStackSize

