## @file
# Component description file for QNCInit driver.
#
# QNCInit driver implement QuarkNcSocId related drivers, includes:
# PciHostBridge, PciExpress, SmmAccess driver and LegacyRegion driver.
# 
# This driver mainly do full initialization for the QNC chipet includes:
# 1. Initialize the PCI Express device.
# 2. Initialize the PciHostBridge, and allocate the I/O and memory space from GCD service.
# 3. Initialize the SmmAccess module and install EFI_SMM_ACCESS_PROTOCOL
# 4. Initialize the LegacyRegion module, install EFI_LEGACY_REGION_PROTOCOL and set below 1M
#    memory attribute from MTRR.
#
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QNCInitDxe
  FILE_GUID                      = 74D3B506-EE9C-47ed-B749-41261401DA78
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QNCInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  LegacyRegion.h
  LegacyRegion.c
  DxeQNCSmbus.c
  DxeQNCSmbus.h
  QNCSmbusExec.c
  QNCSmbus.h
  LegacyInterrupt.c
  LegacyInterrupt.h
  SmartTimer.c
  SmartTimer.h
  QNCInit.c
  QNCInit.h
  CommonHeader.h
  QNCRootPorts.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  S3BootScriptLib
  PcdLib
  HobLib
  PciLib
  IntelQNCLib
  BaseMemoryLib
  MemoryAllocationLib
  S3PciLib
  UefiLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  TimerLib
  S3IoLib
  IoLib
  DevicePathLib
  QNCAccessLib
  SmbusLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid              # ALWAYS_CONSUMED

[Protocols]
  gEfiMpServiceProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmAccess2ProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiLegacyRegion2ProtocolGuid                 # PROTOCOL ALWAYS_PRODUCED
  gEfiPciRootBridgeIoProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiPciHostBridgeResourceAllocationProtocolGuid # PROTOCOL ALWAYS_PRODUCED
  gEfiCpuIo2ProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiMetronomeArchProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiPciHotPlugInitProtocolGuid                # PROTOCOL ALWAYS_PRODUCED
  gEfiSmbusHcProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED
  gEfiSmmControlProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gEfiTimerArchProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiLegacy8259ProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyInterruptProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  gEfiCpuArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiQncS3SupportProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED

[FeaturePcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmbaIoBaseAddressFixed
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdUseAcpiTimerInSmartTimer
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciexpressHotplugEnabled

[FixedPcd]
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdIoApicBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdIoApicSize
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdHpetBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdHpetSize
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdRcbaMmioBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdRcbaMmioSize
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdSmbaIoBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPm1blkIoBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciExpressSize
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeIoBase
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPciHostBridgeIoSize
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdDeviceEnables
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPlatformSmbusAddrNum
  gEfiQuarkNcSocIdTokenSpaceGuid.PcdPlatformSmbusAddrTable

[Depex]
  gEfiPlatformPolicyProtocolGuid AND gEfiCpuIo2ProtocolGuid  AND gEfiMetronomeArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiS3SaveStateProtocolGuid
  
