#/*++
#
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
#  Module Name:
#
#   PlatformSpi.inf
#
#  Abstract:
#
#    Component description file for SpiFvbServices Module
#
#--*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwBlockService
  FILE_GUID                      = 4D35A5A7-622E-4955-A5D2-CDA812940D74
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FvbInitialize

[Sources]
  FwBlockService.c
  FwBlockService.h
  FvbInfo.c
  SpiFlashDevice.c
  SpiFlashDevice.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec
  
[LibraryClasses]
  IoLib
  PcdLib
  HobLib
  UefiLib
  BaseMemoryLib
  UefiDriverEntryPoint
  MemoryAllocationLib  
  UefiRuntimeLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
    
[Guids]
  gEfiFlashMapHobGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiHobListGuid 

 [Protocols]
  gEfiPciRootBridgeIoProtocolGuid      ##Consumes
  gEfiFirmwareVolumeBlockProtocolGuid  ##Produces
  gEfiFvbExtensionProtocolGuid         ##Produces
  gEfiAlternateFvBlockGuid             ##Produces
  gEfiSpiProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSpiProtocolGuid  
  gEfiSmmFirmwareVolumeBlockProtocolGuid
  gEfiPlatformTypeProtocolGuid
  gEfiSmmSpiReadyProtocolGuid

[FixedPcd]
  gQuarkPlatformTokenSpaceGuid.PcdFlashNvStorageBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashNvStorageSize
  gQuarkPlatformTokenSpaceGuid.PcdFlashAreaBaseAddress
  gQuarkPlatformTokenSpaceGuid.PcdFlashAreaSize
  gQuarkPlatformTokenSpaceGuid.PcdFvSecurityHeaderSize
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvFixedStage1AreaBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvFixedStage1AreaSize

[Pcd]
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvMainSize
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvMainBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvRecoveryBase
  gQuarkPlatformTokenSpaceGuid.PcdFlashFvRecoverySize

[Depex]
  gEfiSpiProtocolGuid AND
  gEfiPlatformTypeProtocolGuid
