#/*++
#
# Copyright (c) 2013 Intel Corporation.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# * Neither the name of Intel Corporation nor the names of its
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
#  Module Name:
#
#    SwBpelib.inf
#
#  Abstract:
#
#    Library producing a SW Break event PEI functionality.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SwBpeLib  
  FILE_GUID                      = 07B80139-BD4A-4be4-AE81-A10E8754BDEB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SwBpeLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[BuildOptions]
  MSFT:*_*_IA32_CC_FLAGS = /D DS_CONFIG_NEM_SIZE=0x1000 /D DS_CONFIG_DRAM_SIZE=0x100000 /D DS_CONFIG_SWBPE_TYPE=2 /D DS_CONFIG_SWBPE_ADDRESS=0x99 /D DS_CONFIG_SWBPE_DATA=0x0 /D DS_CONFIG_SWBPE_DATA_WIDTH=2
   GCC:*_*_IA32_CC_FLAGS = -D DS_CONFIG_NEM_SIZE=0x1000 -D DS_CONFIG_DRAM_SIZE=0x100000 -D DS_CONFIG_SWBPE_TYPE=2 -D DS_CONFIG_SWBPE_ADDRESS=0x99 -D DS_CONFIG_SWBPE_DATA=0x0 -D DS_CONFIG_SWBPE_DATA_WIDTH=2  

[Sources]
  CommonHeader.h
  SwBpe.h
  SwBpeLib.c
  DsConfig.h
  DsConfig.c
  PeiDsAlloc.c  
  Ia32/SwBpeAccess.asm
  Ia32/SwBpeAccess.S
  
[Packages]  
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  PeiServicesLib
  
[FeaturePcd]

[Pcd]
