/*++

  Copyright (c) 2013 Intel Corporation.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.
  * Neither the name of Intel Corporation nor the names of its
  contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  Module Name:

    QNC.asi

  Abstract:

    QNC devices

--*/

#ifndef QNC_ASI
#define QNC_ASI

Device(IOCM) // I/O controller miscellaneous
{
    Name(_HID,EISAID("PNP0C02"))   // System board resources device node ID

    Name(CRS, ResourceTemplate()
        {

            // PCIEXBAR memory range
            Memory32Fixed(ReadOnly, 0, 0, FIX1)

            // RCRB memory range
            Memory32Fixed(ReadOnly, 0, 0, FIX2)

            // Option ROM shadow memory range
            Memory32Fixed(ReadOnly, 0x000C0000, 0x20000)

            // BIOS ROM shadow memory range
            Memory32Fixed(ReadOnly, 0x000E0000, 0x20000)

            // BIOS Firmware just below 4GByte of memory 8MBytes
            Memory32Fixed(ReadOnly, 0xFF800000, 0x800000)
        }
    )

    Method (_CRS, 0, NotSerialized) {
        CreateDWordField (CRS, ^FIX1._BAS, MBR0)
        Store(\PEXB, MBR0)
        CreateDWordField (CRS, ^FIX1._LEN, MBR1)
        Store(\PEXS, MBR1)
        CreateDWordField (CRS, ^FIX2._BAS, MBR2)
        Store(\RCBB, MBR2)
        CreateDWordField (CRS, ^FIX2._LEN, MBR3)
        Store(\RCBS, MBR3)
        Return (CRS)
    }
}
#endif
