## @file
# Component description file for Quark South Cluster I2C DXE driver.
#
# I2C DXE driver implement QuarkSCSocId related drivers, includes:
# PciHostBridge, PciExpress, SmmAccess driver and LegacyRegion driver.
# 
# This driver contains I2C bus access routines:
# 1. I2C Read (byte, multi-byte)
# 2. I2C Write (byte, multi-byte)
#
#  Copyright (c) 2013 Intel Corporation.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Intel Corporation nor the names of its
#  contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CDxe
  FILE_GUID                      = 462d127a-c143-469e-8449-b6e36beb04a8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeI2C

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CommonHeader.h
  I2C.h
  I2C.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  PcdLib
  PciLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  TimerLib
  IoLib
  IohLib

[Guids]

[Protocols]
  gEfiI2CHcProtocolGuid

[FeaturePcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdI2CFastModeEnabled

[FixedPcd]
  gEfiQuarkSCSocIdTokenSpaceGuid.PcdIohI2cMmioBase

[Pcd]

[Depex]
  TRUE
