[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        dos2unix
        efibootmgr
        efivar
        python-virt-firmware

BuildPackages=
        make
        gcc
        elfutils-libelf-devel
        openssl-devel
        pesign
